{
  "name": "@okcontract/cells",
  "version": "0.3.2",
  "description": "Simplified reactive functional programming for the web",
  "private": false,
  "main": "dist/cells.umd.cjs",
  "module": "dist/cells.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cells.js",
      "require": "./dist/cells.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@okcontract/graph": "^0.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "happy-dom": "^14.7.1",
    "immer": "^10.0.4",
    "terser": "^5.30.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0"
  },
  "scripts": {
    "build": "npm run format && vite build",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "definitions": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm test && npm run build && npm run check && npm run definitions",
    "check": "npx @biomejs/biome check src",
    "format": "npx @biomejs/biome format src --write && npx @biomejs/biome check src --apply",
    "formatReadme": "prettier README.md --prose-wrap always --print-width 78 -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okcontract/cells.git"
  },
  "author": "Henri Binsztok",
  "license": "MIT"
}